<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>My Blog</title>

  <!-- Favicon -->
  <link rel="apple-touch-icon" sizes="180x180" href="../Favicon/android-chrome-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="../Favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="../Favicon/favicon-16x16.png">
  <link rel="manifest" href="../Favicon/site.webmanifest">

  <link rel="stylesheet" type="text/css" href="../css/styles.css">
  <link rel="stylesheet" type="text/css" href="../css/template.css">
  <link rel="stylesheet" type="text/css" href="../css/aboutme.css">

  <!-- Google fonts and icons -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Alkatra:wght@400;600&display=swap" rel="stylesheet">

  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css">
</head>
<body>

  <!-- Header Section -->
  <header>
    <!-- Navigation Bar -->
    <nav class="navbar">

      <!-- Logo -->
      <a href="index.html">
        <div class="logo">
          <img src="../image/batman-removebg.png" alt="Logo">
        </div>
      </a>

      <ul class="nav-links">
        <!-- USING CHECKBOX HACK -->
        <input type="checkbox" id="checkbox_toggle" />
        <label for="checkbox_toggle" class="hamburger">&#9776;</label>

        <!-- NAVIGATION MENUS -->
        <!-- <div class=&rdquo;menu&rdquo;>...</div> -->
        <div class="menu">
          <li><a href="index.html">Home</a></li>
          <li><a href="profiles.html">Profile</a></li>
          <li><a class="active" href="aboutme.html">About Me</a></li>
          <li><a href="../files/Devansh_Shah_Resume.pdf" target="_blank">Resume</a></li>
        </div>
      </ul>
    </nav>
    <!-- Navigation Bar End -->
  </header>
  <!-- Header Section End -->

  <!-- Main Section -->
  <main>
    <!-- Journey -->
    <section id="journey">
      <h2>My Journey</h2>
      <!-- Storyline -->
      <article>
        <div class="bg-gradient_solid">
          <div class="container">
            <div class="section-header">
              <h2>My story</h2>
                <!--<hr>-->
            </div>
            <div class="steps">

              <div class="steps-container">
                <div class="content">
                  <h2>SSC</h2>
                  <p>
                    Passed with Distinction with 89.00 %.<br>
                    School Name : Swami Vivekananda International School.
                    Participated in various extracurricular activities.
                  </p>
                </div>
                <i class="step-line"></i>
                <div class="date">2014</div>
              </div>

              <div class="steps-container">
                <div class="content">
                  <h2>Diploma</h2>
                  <p>3 year Diploma from Shree Bhagubhai Mafatlal Polytechnic, Mumbai in Information Technology.</p>
                </div>
                <i class="step-line"></i>
                <div class="date">2017</div>
              </div>

              <div class="steps-container">
                <div class="content">
                  <h2>Bachelors in Engineering</h2>
                  <p>
                    Graduated from Mumbai University in Information Technology.
                    Achieved a Certificate while pursuing this in IOT.<br>
                    <a href="../files/IOT%20certificate%20.pdf" target="_blank">See Attachment</a>
                  </p>
                </div>
                <i class="step-line"></i>
                <div class="date">2020</div>
              </div>

              <div class="steps-container">
                <div class="content">
                  <h2>Start of my Carrer</h2>
                  <p>
                    My First job in IT industry in one of the most powerful company named TCS. <br>
                    <a href="index.html">See more</a> to check my career
                  </p>
                </div>
                <i class="step-line"></i>
                <div class="date">2020</div>
              </div>

              <div class="steps-container">
                <div class="content">
                  <h2>PGDM</h2>
                  <p>
                    Currently studying in Lambton College in Toronto in Full Stack Development Course.
                  </p>
                </div>
                <i class="step-line"></i>
                <div class="date" style="box-shadow: 0 0 10px 5px #ffffff;">Present</div>
              </div>

            </div>
          </div>
        </div>
      </article>
      <!-- Storyline End -->

      <!-- Certifications -->
      <article class="certifications">
        <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwww.cleanlink.com%2Fresources%2Feditorial%2F2018%2F092418CP0618-Certified-Success.jpg&f=1&nofb=1&ipt=903507278501a60ba863f74b7e623cb37398346771d03286965a876be4208728&ipo=images" alt="Career Image 2">
        <aside class="certifications-info">
          <h3>Certifications</h3>
          <ul>
            <li>Internet Of Things Project Competition (XIE)
            <li>Hackathon LCIT 2023 (Google Developer Student Club)
            <li>Python 3 Certification Course (Programming Hub)
            <li>Certification of Participation (Reliance Foundation Football)
          </ul>
        </aside>
      </article>


    </section>
    <!-- Journey End -->

    <!-- Hobbies -->
    <section id="hobbies">
      <h2>My Hobbies</h2>

      <div class="card">
        <h3>Football</h3>
        <div class="card-content-video">
          <iframe src="https://www.youtube.com/embed/DSi9VetnrZA" allowfullscreen></iframe>
          <br>
          <p class="tagline">A short description about my passion for football and why I love it.</p>
        </div>
      </div>

      <div class="card">
        <h3>Travelling</h3>
        <div class="card-content">

          <div class="card-content-travel">
            <div class="small-card">
              <img src="https://cdn.pixabay.com/photo/2018/10/02/16/12/nature-3719233_640.jpg" alt="Travel Photo">
              <div class="card-overlay">
                <h3>Nature</h3>
                <p>Exploring the world, experiencing new cultures, and creating unforgettable memories.</p>
              </div>
            </div>

            <aside class="top-places">
              <h2>Top places according to me</h2>
              <ul class="row-list">
                <li><a href="https://www.toureiffel.paris/en" target="_blank">Paris</a></li>
                <li><a href="https://www.visitnorway.com/things-to-do/nature-attractions/northern-lights/" target="_blank">Norway</a></li>
                <li><a href="https://blog.voyayge.com/the-complete-guide-to-cappadocia-balloon-festival-turkey/" target="_blank">Turkey</a></li>
                <li><a href="https://disneyland.disney.go.com/en-ca/" target="_blank">Disneyland</a></li>
              </ul>

              <div class="image-gallery">
                <div class="gallery-item">
                  <a href="https://pixabay.com/photos/eiffel-tower-paris-france-3349075/" target="_blank">
                    <img src="https://cdn.pixabay.com/photo/2018/04/25/09/26/eiffel-tower-3349075_1280.jpg" alt="Image 1">
                  </a>
                </div>
                <div class="gallery-item">
                  <a href="https://pixabay.com/photos/nature-sea-aurora-borealis-lofoten-1032523/" target="_blank">
                    <img src="https://cdn.pixabay.com/photo/2015/11/07/19/19/nature-1032523_640.jpg" alt="Image 2">
                  </a>
                </div>
                <div class="gallery-item">
                  <a href="https://pixabay.com/photos/hot-air-balloons-flying-floating-5505217/" target="_blank">
                    <img src="https://cdn.pixabay.com/photo/2020/08/21/04/36/hot-air-balloons-5505217_640.jpg" alt="Image 3">
                  </a>
                </div>
                <div class="gallery-item">
                  <a href="https://pixabay.com/photos/beautiful-paris-wallpaper-2700416/" target="_blank">
                    <img src="https://cdn.pixabay.com/photo/2017/08/31/11/39/beautiful-2700416_640.jpg" alt="Image 4">
                  </a>
                </div>
                <div class="gallery-item">
                  <a href="https://pixabay.com/photos/waterfall-river-mountains-trees-5838582/" target="_blank">
                    <img src="https://cdn.pixabay.com/photo/2020/12/17/08/21/waterfall-5838582_640.jpg" alt="Image 5">
                  </a>
                </div>
                <div class="gallery-item">
                  <a href="https://pixabay.com/photos/paris-museum-france-architecture-5397889/" target="_blank">
                    <img src="https://cdn.pixabay.com/photo/2016/11/22/21/38/architecture-1850676_640.jpg" alt="Image 6">
                  </a>
                </div>
              </div>

            </aside>
          </div>

          <br>
          <p class="tagline" style="text-align: center">"Not all who wander are lost."</p>
        </div>
      </div>

      <div class="card">
        <h3>Drawing</h3>
        <div class="card-content">

          <div class="gallery">
            <div class="gallery-item">
              <img src="https://csd1103433.w3spaces.com/img/1.jpg?bypass-cache=72935662" alt="Image 1">
              <div class="caption">Doodle</div>
            </div>
            <div class="gallery-item">
              <img src="https://csd1103433.w3spaces.com/img/2.jpg?bypass-cache=72935662" alt="Image 2">
              <div class="caption">Fan of DBZ</div>
            </div>
            <div class="gallery-item">
              <img src="https://csd1103433.w3spaces.com/img/3.jpg?bypass-cache=72935662" alt="Image 3">
              <div class="caption">Sketch</div>
            </div>
          </div>

          <p>Expressing my creativity through pencil and paper.</p>
          <p class="tagline">"Every stroke tells a story."</p>
        </div>
      </div>

      <div class="card">
        <h3>Photography</h3>
        <div class="card-content">
          <div class="photo-grid">
            <img src="https://csd1103433.w3spaces.com/img/p1.jpg?bypass-cache=73690743" alt="Photo 1">
            <img src="https://csd1103433.w3spaces.com/img/p2.jpg?bypass-cache=73690743" alt="Photo 2">
            <img src="https://csd1103433.w3spaces.com/img/p3.jpg?bypass-cache=73690743" alt="Photo 3">
          </div>
          <p class="tagline">
            A collection of my favorite photographs.
          </p><br>
          <a style="color: #00a6fb;font-size: 1.3em" href="https://instagram.com/moments_madee__?igshid=MzNlNGNkZWQ4Mg==" target="_blank">See more</a>
        </div>
      </div>
    </section>
    <!-- Hobbies End -->
  </main>
  <!-- Main Section End -->

  <!-- Footer Section -->
  <footer class="footer-distributed">
    <div class="footer-left">
      <h3>DS</h3>
      <p class="footer-links">
        <a href="index.html">Home</a>
        <a href="profiles.html">Profile</a>
        <a href="aboutme.html">About Me</a>
      </p>
      <p class="footer-company-name">© 2023 My Blog</p>
    </div>
    <div class="footer-center">
      <div>
        <i class="fa fa-map-marker"></i>
        <p><span>265 Yorklnd Blvd</span> Toronto, Ontario</p>
      </div>
      <div>
          <i class="fa fa-phone"></i>
          <p><a href="tel:+12268831761">+1 2268831761</a></p>
      </div>
      <div>
        <i class="fa fa-envelope"></i>
        <p><a href="mailto:info@company.com">devansh981226@gmail.com</a></p>
      </div>
    </div>
    <div class="footer-right">
      <p class="footer-company-about">
        <span>About Me</span>
        A motivated individual with in-depth
        knowledge of languages and
        development tools. Seeking a position in
        a growth-oriented company where I can
        use my skills to the advantage of the
        company while having the scope to
        develop my own skills.
      </p>
      <div class="footer-icons">
        <a href="https://www.facebook.com/profile.php?id=100007079898061" target="_blank"><i class="fab fa-facebook-f"></i></a>
        <a href="https://instagram.com/devansh981226?igshid=MzNlNGNkZWQ4Mg==" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://www.linkedin.com/in/devansh-shah-89941816a/" target="_blank"><i class="fab fa-linkedin"></i></a>
      </div>
    </div>
  </footer>
  <!-- Footer Section End -->

</body>
</html>
